## .env file for SmartBench experiments ##
## Multiple values are comma-separated  ##
## If testing with multiple threads, make sure to also change the thread pool size in AsterixDB CC config @ /architectures/volumes/asterixdb_conf/cc.conf ##

# Test setup
EVALUATION_SYSTEMS=dtgraph,aeong,hygraph
DATASET=smartbench
DATASET_SIZE=small,large,big
INGESTION_ITERATIONS=1
QUERY_ITERATIONS=30
THREAD=1,2,4,6,8,10,12,16,20,24,32,64,100
QUERY_SELECTIVITY=increased
RESOURCES_PATH=/home/mpasini/smartbench


# AsterixDB connection params - to change if testing scale-out performances with AsterixDB cluster IPs
ASTERIXDB_CC_HOST=asterixdb
DEFAULT_NC_POOL=asterixdb 

## PGAge config ##
PGADMIN_USER="admin@admin.it"
PGADMIN_PSW="psw"
PGADMIN_PORT="5050"
PGADMIN_PORT_EXT="45050"


POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_PORT_EXT="5432"
DB_NAME="smartbench_eval"

POSTGRES_USER="postgres"
POSTGRES_PSW="psw"
GRAPH_NAME="smartbench_graph"
MEASUREMENT_TABLE_SCHEMA=["timestamp", "device_id", "controlledProperty", "location", "value", "raw_value"]