# AsterixDB connection params
ASTERIXDB_CC_HOST=asterixdb
DEFAULT_NC_POOL=asterixdb
# Test setup
EVALUATION_SYSTEMS=dtgraph,aeong,hygraph
DATASET=smartbench
DATASET_SIZE=small,large,big
INGESTION_ITERATIONS=1
QUERY_ITERATIONS=30
THREAD=1,2,4,6,8,10,12,16,20,24,32,64,100
SELECTIVITY=increased
RESOURCES_PATH=/home/mpasini/smartbench